token literal names:
null
'('
')'
';'
'CHUG'
'UNTIL'
'DRUNK'
'THEN'
'SOBER'
null
null
'*'
'/'
'+'
'-'
'='
'<>'
'<'
'<='
'>'
'>='
null
null

token symbolic names:
null
null
null
null
CHUG
UNTIL
DRUNK
THEN
SOBER
IDENTIFIER
INTEGER
MUL_OP
DIV_OP
ADD_OP
SUB_OP
EQ_OP
NE_OP
LT_OP
LE_OP
GT_OP
GE_OP
NEWLINE
WS

rule names:
prog
stmt
if_stmt
assignment_stmt
chug_stmt
var_stmt
stmt_list
expr
drink
shots
mul_div_op
add_sub_op
rel_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 107, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 6, 2, 30, 10, 2, 13, 2, 14, 2, 31, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 61, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 66, 10, 8, 12, 8, 14, 8, 69, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 78, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 92, 10, 9, 12, 9, 14, 9, 95, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 3, 16, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 5, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 22, 2, 105, 2, 29, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 98, 3, 2, 2, 2, 22, 100, 3, 2, 2, 2, 24, 102, 3, 2, 2, 2, 26, 104, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 38, 5, 6, 4, 2, 34, 38, 5, 8, 5, 2, 35, 38, 5, 10, 6, 2, 36, 38, 5, 12, 7, 2, 37, 33, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 8, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 5, 16, 9, 2, 42, 43, 7, 4, 2, 2, 43, 44, 7, 9, 2, 2, 44, 47, 5, 4, 3, 2, 45, 46, 7, 10, 2, 2, 46, 48, 5, 4, 3, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 5, 18, 10, 2, 50, 51, 7, 17, 2, 2, 51, 52, 5, 16, 9, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 6, 2, 2, 54, 55, 5, 16, 9, 2, 55, 56, 7, 7, 2, 2, 56, 57, 5, 16, 9, 2, 57, 11, 3, 2, 2, 2, 58, 61, 5, 18, 10, 2, 59, 61, 5, 20, 11, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 13, 3, 2, 2, 2, 62, 67, 5, 4, 3, 2, 63, 64, 7, 5, 2, 2, 64, 66, 5, 4, 3, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 8, 9, 1, 2, 71, 78, 5, 18, 10, 2, 72, 78, 5, 20, 11, 2, 73, 74, 7, 3, 2, 2, 74, 75, 5, 16, 9, 2, 75, 76, 7, 4, 2, 2, 76, 78, 3, 2, 2, 2, 77, 70, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 93, 3, 2, 2, 2, 79, 80, 12, 8, 2, 2, 80, 81, 5, 22, 12, 2, 81, 82, 5, 16, 9, 9, 82, 92, 3, 2, 2, 2, 83, 84, 12, 7, 2, 2, 84, 85, 5, 24, 13, 2, 85, 86, 5, 16, 9, 8, 86, 92, 3, 2, 2, 2, 87, 88, 12, 6, 2, 2, 88, 89, 5, 26, 14, 2, 89, 90, 5, 16, 9, 7, 90, 92, 3, 2, 2, 2, 91, 79, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 17, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 11, 2, 2, 97, 19, 3, 2, 2, 2, 98, 99, 7, 12, 2, 2, 99, 21, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 23, 3, 2, 2, 2, 102, 103, 9, 3, 2, 2, 103, 25, 3, 2, 2, 2, 104, 105, 9, 4, 2, 2, 105, 27, 3, 2, 2, 2, 10, 31, 37, 47, 60, 67, 77, 91, 93]