T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
MIXED_DRINKS=6
BEGIN=7
END=8
REPEAT=9
UNTIL=10
IF=11
THEN=12
ELSE=13
INTEGER_TYPE=14
CHARACTER_TYPE=15
PRINT=16
IDENTIFIER=17
INTEGER=18
CHARACTER=19
STRING=20
MUL_OP=21
DIV_OP=22
ADD_OP=23
SUB_OP=24
EQ_OP=25
NE_OP=26
LT_OP=27
LE_OP=28
GT_OP=29
GE_OP=30
NEWLINE=31
WS=32
'('=1
','=2
')'=3
';'=4
'.'=5
'MIXED_DRINKS'=6
'START'=7
'STOP'=8
'CHUG'=9
'UNTIL'=10
'DRUNK'=11
'DO'=12
'SOBER'=13
'SHOTS'=14
'SPRITS'=15
'SPILL'=16
'*'=21
'/'=22
'+'=23
'-'=24
'='=25
'<>'=26
'<'=27
'<='=28
'>'=29
'>='=30
