token literal names:
null
'('
')'
';'
'CHUG'
'UNTIL'
'DRUNK'
'THEN'
'SOBER'
null
null
'*'
'/'
'+'
'-'
'='
'<>'
'<'
'<='
'>'
'>='
null
null

token symbolic names:
null
null
null
null
CHUG
UNTIL
DRUNK
THEN
SOBER
IDENTIFIER
INTEGER
MUL_OP
DIV_OP
ADD_OP
SUB_OP
EQ_OP
NE_OP
LT_OP
LE_OP
GT_OP
GE_OP
NEWLINE
WS

rule names:
prog
stmt
if_stmt
chug_stmt
stmt_list
assignment_stmt
expr
drink
shots
mul_div_op
add_sub_op
rel_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 55, 10, 6, 12, 6, 14, 6, 58, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 71, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 85, 10, 8, 12, 8, 14, 8, 88, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 3, 14, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 22, 2, 97, 2, 27, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 93, 3, 2, 2, 2, 22, 95, 3, 2, 2, 2, 24, 97, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 35, 5, 6, 4, 2, 32, 35, 5, 12, 7, 2, 33, 35, 5, 8, 5, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 8, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 14, 8, 2, 39, 40, 7, 4, 2, 2, 40, 41, 7, 9, 2, 2, 41, 44, 5, 4, 3, 2, 42, 43, 7, 10, 2, 2, 43, 45, 5, 4, 3, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 7, 2, 2, 49, 50, 5, 14, 8, 2, 50, 9, 3, 2, 2, 2, 51, 56, 5, 4, 3, 2, 52, 53, 7, 5, 2, 2, 53, 55, 5, 4, 3, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 5, 16, 9, 2, 60, 61, 7, 17, 2, 2, 61, 62, 5, 14, 8, 2, 62, 13, 3, 2, 2, 2, 63, 64, 8, 8, 1, 2, 64, 71, 5, 16, 9, 2, 65, 71, 5, 18, 10, 2, 66, 67, 7, 3, 2, 2, 67, 68, 5, 14, 8, 2, 68, 69, 7, 4, 2, 2, 69, 71, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 71, 86, 3, 2, 2, 2, 72, 73, 12, 8, 2, 2, 73, 74, 5, 20, 11, 2, 74, 75, 5, 14, 8, 9, 75, 85, 3, 2, 2, 2, 76, 77, 12, 7, 2, 2, 77, 78, 5, 22, 12, 2, 78, 79, 5, 14, 8, 8, 79, 85, 3, 2, 2, 2, 80, 81, 12, 6, 2, 2, 81, 82, 5, 24, 13, 2, 82, 83, 5, 14, 8, 7, 83, 85, 3, 2, 2, 2, 84, 72, 3, 2, 2, 2, 84, 76, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 15, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 11, 2, 2, 90, 17, 3, 2, 2, 2, 91, 92, 7, 12, 2, 2, 92, 19, 3, 2, 2, 2, 93, 94, 9, 2, 2, 2, 94, 21, 3, 2, 2, 2, 95, 96, 9, 3, 2, 2, 96, 23, 3, 2, 2, 2, 97, 98, 9, 4, 2, 2, 98, 25, 3, 2, 2, 2, 9, 29, 34, 44, 56, 70, 84, 86]