T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
MIXED_DRINKS=7
BEGIN=8
END=9
REPEAT=10
UNTIL=11
IF=12
THEN=13
ELSE=14
INT=15
CHAR=16
PRINT=17
IDENTIFIER=18
INTEGER=19
CHARACTER=20
STRING=21
MUL_OP=22
DIV_OP=23
ADD_OP=24
SUB_OP=25
EQ_OP=26
NE_OP=27
LT_OP=28
LE_OP=29
GT_OP=30
GE_OP=31
NEWLINE=32
WS=33
'('=1
','=2
')'=3
'~'=4
'{'=5
'}'=6
'MIXED_DRINKS'=7
'START'=8
'STOP'=9
'CHUG'=10
'UNTIL'=11
'DRUNK'=12
'DO'=13
'SOBER'=14
'SHOTS'=15
'SPRITS'=16
'SPILL'=17
'*'=22
'/'=23
'+'=24
'-'=25
'='=26
'<>'=27
'<'=28
'<='=29
'>'=30
'>='=31
