
SHOTS shout(SHOTS test){
	SHOTS i = 0~
	CHUG
	{
		SPILL("Shots ")~~
		i = i + 1~
	}
	UNTIL (3 > i)~
	SPILL(test)~~
	RETURN 0~
}


SHOTS MIXED_DRINKS ()
	SHOTS Long = 8~
	SHOTS Nicholas = 5~
	
	SPRITS char = 'a'~
	
	Long = Long + Nicholas~
	SPILL (Long)~~

	SHOTS Jesse = 1001~
	SHOTS Nathan = 1~

	DRUNK(Jesse = 1000)
	DO
	{
		SPILL("IN DRUNK")~~
		Jesse = 100~
		Nathan = Nathan +1~
		SPILL(Jesse)~~
		SPILL(Nathan)~~
	}
	SOBER
	{
		SPILL("IN SOBER")~~
		Jesse = 1000~
		Nathan = Nathan - 1~
		SPILL(Jesse)~~
		SPILL(Nathan)~~
	}
	
	shout(Long )~
STOP

